<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- jquery는 jquery3.6.0.min jqurey 소스파일이 제일 먼저
         그다음 플러그인 js, 그다음 내가 만든 js파일 
         css는 플러그인css, 그다음 내가 만든 css파일-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <title>크라운제과</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="wrapper">
                <h1 class="logo"><a href="index.html"><img src="images/common/logo.svg" alt="크라운제과로고"></a></h1>
                <nav class="gnb">
                    <button class="gnb_open"><img src="images/common/btn_menu.svg" alt="모바일메뉴열기버튼사진"></button>
                    <ul>
                        <li><a href="#n">제품소개</a></li>
                        <li><a href="#n">이벤트</a></li>
                        <li><a href="#n">고객센터</a></li>
                        <li><a href="#n">회사소개</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="popup swiper">
            <h2>popup</h2>
            <div class="popup_round"></div>
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#n">
                        <!--글자가 많은 팝업이미지의 경우 이미지에 있는 모든 글자를 반드시 대체텍스트로 다 써야함-->
                        <img src="images/main/popup01.png" alt="메리추석에도 내가 제일 귀여워 달토끼 백팩과 함께라면 이번 명절,어른이들도 용돈받기 SSAP가넝" class="pc">
                        <img src="images/main/popup01_m.png" alt="메리추석에도 내가 제일 귀여워 달토끼 백팩과 함께라면 이번 명절,어른이들도 용돈받기 SSAP가넝" class="mobile">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="#n">
                        <img src="images/main/popup02.png" alt="빅파이 마시멜로 출시 기념 기대평 이벤트 참여기간 : 8월 19일 (금) ~ 8월 25일 (목)빅파이 마시멜로 먹고 싶은 마음 듬~뿍 담아서 댓글달고, 친구를 태그하면 선물이 갈지도..? " class="pc">
                        <img src="images/main/popup02_m.png" alt="빅파이 마시멜로 출시 기념 기대평 이벤트 참여기간 : 8월 19일 (금) ~ 8월 25일 (목)빅파이 마시멜로 먹고 싶은 마음 듬~뿍 담아서 댓글달고, 친구를 태그하면 선물이 갈지도..? " class="mobile">
                    </a>
                </li>
            </ul>
        </section>
        <section class="event">
            <div class="wrapper cnt_wrap">
                <h2>CROWN<br>EVENT</h2>
                <ul class="clearfix">
                    <li>
                        <a href="#n">
                            <strong>
                                <span>빅파이 마시멜로 출시 기념</span>
                                <em>아직도 빅파이 마시멜로 안먹어본 사람이 있다구요..?</em>
                            </strong>
                            <img src="images/main/event01.png" alt="가정의달특집 크라운 쇼핑상담소 사진">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>죠리퐁 50주년 기념 역대급 콜라보 공지</span>
                                <em>신세계베이커리와 죠리퐁이 만나 죠리퐁 크로와상이 탄생!</em>
                            </strong>
                            <img src="images/main/event02.png" alt="할인어택 크라운 사진">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>아기 빅토의 세상 나들이</span>
                                <em>아기 빅토가 네컷사진을 찍었대요!너무 귀여운데 심장 괜찮으시겠어요..?</em>
                            </strong>
                            <img src="images/main/event03.png" alt="40%off 사진">
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong>
                                <span>여러분의 피크닉 최애 크라운 과자를 말해주세요</span>
                                <em>피크닉 하면 과자, 과자하면 크라운!따뜻한 바람이 솔솔~</em>
                            </strong>
                            <img src="images/main/event04.png" alt="여름세일 무더운 여름 크라운에서시원하게 쏩니다 사진">
                        </a>
                    </li>
                </ul>
                <a href="#n" class="more"><img src="images/main/event_more.png" alt="이벤트 더보기"></a>
            </div>
        </section>
        <section class="product">
            <div class="wrapper">
                <h2>크라운제과 품목 목록</h2>
                <ul class="clearfix">
                    <li class="product1">
                        <a href="#n">
                            <h3><span>since 1992</span>뽀또</h3>
                            <p>뽀또(POTEAU)는 믿을 만한 단짝, 친구란 뜻을 가진 프랑스어로 누구나 친근하게 접근할 수 있는 제품이다.</p>
                            <img src="images/main/product_more.png" alt="더보기">
                        </a>
                    </li>
                    <li class="product2">
                        <a href="#n">
                            <h3><span>since 1990</span>쵸코파이</h3>
                            <p>언제나 어디서나 맛있는 초코와 마쉬멜로우의 환상적인 조합이 어우러진다. 가족, 친구, 연인과 함께 맛있는 초코파이를 함께 즐기자.</p>
                            <img src="images/main/product_more02.png" alt="더보기">
                        </a>
                    </li>
                    <li class="product3">
                        <a href="#n">
                            <h3><span>since 2019</span>감자품격 트러플</h3>
                            <p>구워서 더욱 '바삭바삭'한 감자의 품격! 기름기를 쫙 뺀~ 가벼운 와플!감자와 트러플의 격한 만남!</p>
                            <img src="images/main/product_more03.png" alt="더보기">
                        </a>
                    </li>
                    <li class="product4">
                        <a href="#n">
                            <h3><span>since 1989</span>카라멜콘</h3>
                            <p>카라멜콘땅콩은 달콤하고 고소한 카라멜콘과 밑바닥에 있는 땅콩을 골라 먹는 재미가 있는 제품이다. 아이스크림, 피자, 팬케익 위에 토핑으로 먹어도 맛있게 먹을 수 있다</p>
                            <img src="images/main/product_more04.png" alt="더보기">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="family"><button>FAMILY SITE</button></div>
            <div class="f_top">
                <div class="wrapper">
                    <ul class="f_nav clearfix">
                        <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                        <li><a href="#n">이메일무단수집거부</a></li>
                        <li><a href="#n">사이트맵</a></li>
                        <li><a href="#n">회사소개</a></li>
                    </ul>
                </div>
            </div>
            <div class="f_sub">
                <div class="wrapper">
                    <div class="f_logo"><img src="images/common/logo.svg" alt="크라운제과로고"></div>
                    <div class="inner">
                        <div class="f_info">
                            <span>㈜크라운제과</span>
                            <span>서울시 용산구 한강대로72길 3</span>
                            <span>Tel : 02-791-9133</span>
                            <span>Fax : 02-791-9119</span><br>
                            <span>대표이사 : 윤석빈</span>
                            <span>사업자등록번호 : 411-87-00569</span>  
                        </div>
                        <div class="copyright">COPYRIGHT © CROWN ALL RIGHTS RESERVED.</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>