<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Byeol Kim's Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="gnb">
                <ul>
                    <li><a href="">INTRO</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro">
        <div class="wrapper">
            <div class="inner">
                <h1>Welcome to<br>
                    Byeol Kim's Portfolio</h1>
                <div class="txt_box" data-trigger>
                    <span class="txt"></span>
                </div>
                <div class="scroll">
                    <i><img src="images/scroll_ico.svg" alt="scroll 마우스 사진"></i>
                    <strong>SCROLL</strong>
                </div>
            </div>
        </div>
    </section>
</body>
</html>